--- 
apiVersion: v1
kind: Pod
metadata: 
  labels: 
    name: open-ocr-httpd
  name: open-ocr-httpd
spec: 
  containers: 
    - 
      command: 
        - /usr/bin/open-ocr-httpd
        - "-amqp_uri=amqp://admin:rabbit-1f2d1e2e67df@rabbitmq/ -http_port=8080"
      image: tleyden5iwx/open-ocr
      name: open-ocr-httpd
      ports: 
        - 
          containerPort: 8080
          name: httpport


