apiVersion: v1
kind: ReplicationController
metadata:
  name: open-ocr-worker-rc
spec:
  replicas: 1
  selector:
    name: open-ocr-worker
  template:
    metadata:
      labels:
        name: open-ocr-worker
    spec:
      containers:
        - name: open-ocr-worker
          image: tleyden5iwx/open-ocr
          command:
            - open-ocr-worker
            - "-amqp_uri=amqp://admin:rabbit-1f2d1e2e67df@rabbitmq-service/"

